---
- name: install nginx
  apt:
    name: nginx
    state: latest
    update_cache: yes
  notify: start nginx

- name: add site config
  copy:
    src: jakemorgan.io.conf
    dest: /etc/nginx/sites-enabled/jakemorgan.io.conf
    owner: root
    group: root
    mode: 0644
  notify: restart nginx

# - name: add nginx config
#   copy:
#     src: nginx.conf
#     dest: /etc/nginx/nginx.conf
#     owner: root
#     group: root
#     mode: 0644
#   notify: restart nginx

# - name: add site config
#   copy:
#     src: jakemorgan.io.conf
#     dest: /etc/nginx/conf.d/jakemorgan.io.conf
#     owner: root
#     group: root
#     mode: 0644
#   notify: restart nginx
