---
- name: install epel-release
  yum:
    name: epel-release
    state: latest

- name: install nginx
  yum:
    name: nginx
    state: latest
  notify: start nginx

# - name: add nginx config
#   copy:
#     src: nginx.conf
#     dest: /etc/nginx/nginx.conf
#     owner: nginx
#     group: nginx
#   notify: restart nginx

# - name: add site config
#   copy:
#     src: jakemorgan.io.conf
#     dest: /etc/nginx/conf.d/jakemorgan.io.conf
#     owner: nginx
#     group: nginx
#   notify: restart nginx

# - name: install yum-utils
#   yum:
#     name: yum-utils
#     state: latest

# - name: enable rhel-extras
#   shell: yum-config-manager --enable rhui-REGION-rhel-server-extras rhui-REGION-rhel-server-optional

# - name: install certbot
#   yum:
#     name: python2-certbot-nginx
#     state: latest

# - name: get ssl certificate
#   shell: certbot --nginx -n -d {{ domains }}
